# QuakeHunter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malgeak/quakehunter/: App.kt
app/src/main/java/com/malgeak/quakehunter/data/api/: EarthQuakeAPI.kt
app/src/main/java/com/malgeak/quakehunter/data/database/: EarthQuakeDao.kt  EarthQuakeDatabase.kt
app/src/main/java/com/malgeak/quakehunter/data/database/converter/: Converters.kt
app/src/main/java/com/malgeak/quakehunter/data/datasource/cache/: EarthQuakesCacheDataSource.kt  EarthQuakesCacheDataSourceImpl.kt  UserCacheDataSource.kt  UserCacheDataSourceImpl.kt
app/src/main/java/com/malgeak/quakehunter/data/datasource/local/: EarthQuakesLocalDataSource.kt  EarthQuakesLocalDataSourceImpl.kt
app/src/main/java/com/malgeak/quakehunter/data/datasource/remote/: EarthQuakesRemoteDataSource.kt  EarthQuakesRemoteDataSourceImpl.kt
app/src/main/java/com/malgeak/quakehunter/data/model/: EarthQuake.kt  Geometry.kt  Properties.kt  ResponseApi.kt
app/src/main/java/com/malgeak/quakehunter/data/repository/earthquake/: EarthQuakeRepository.kt  EarthQuakeRepositoryImpl.kt
app/src/main/java/com/malgeak/quakehunter/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/malgeak/quakehunter/data/sharedpreferences/: RequestAPIStatusPreferences.kt  UserPreferences.kt
app/src/main/java/com/malgeak/quakehunter/di/: Injector.kt
app/src/main/java/com/malgeak/quakehunter/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SharedDataModule.kt
app/src/main/java/com/malgeak/quakehunter/di/credentials/login/: LoginModule.kt  LoginScope.kt  LoginSubComponent.kt
app/src/main/java/com/malgeak/quakehunter/di/credentials/signup/: SignupModule.kt  SignupScope.kt  SignupSubComponent.kt
app/src/main/java/com/malgeak/quakehunter/ui/base/: BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/malgeak/quakehunter/ui/credentials/: CredentialsActivity.kt
app/src/main/java/com/malgeak/quakehunter/ui/quakehunter/: MainActivity.kt
app/src/main/java/com/malgeak/quakehunter/utils/: ValidationsUtils.kt
app/src/main/res/drawable/: calendar.xml  earth_quake.xml  ic_quake_hunter_foreground.xml  place.xml  splash_screen.xml
app/src/main/res/layout/: activity_credentials.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_sign_up.xml  item_sismo_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quake_hunter_round.xml
app/src/main/res/navigation/: credentials_nav.xml  quakehunter_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_quake_hunter_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+23 files in other folders)
